WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
VIRTUAL_HOST=subdomain.yourdomain.tld
VIRTUAL_PORT=80
LETSENCRYPT_HOST=subdomain.yourdomain.tld
LETSENCRYPT_EMAIL=mail@yourdomain.tld
